<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sumit Mishra</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.jpg" rel="icon">
  <link href="img/apple-touch-icon.jpg" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Sumit Mishra</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">I am Sumit Mishra</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Programmer,Machine Learning Enthusiast,Data Science Enthusiast,Deep Learning Enthusiast,Software Developer,Web Developer,Web Designer,Frontend Developer,Freelance Full Stack Developer</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>Sumit Mishra</span></p>
                      <p><span class="title-s">Date of Birth: </span> <span>27th May 1998</span></p>
                      <p><span class="title-s">Email: </span> <span>sm27598@gmail.com</span></p>
                      <p><span class="title-s">Phone: </span> <span>7400255701/8689907119</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Skill</p>
                  <span>Python</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Machine Learning</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Deep Learning</span> <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Software/ Web Development</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    I'm a Machine Learning & Data Science enthusiast and Experienced Programmer with a demonstrated history of working in the information technology and services industry.
                  </p>
		  <p class="lead">
                    Skilled in various programming languages including Python, Java, ASP.NET with C#, PHP, Web technologies and database technologies like SQL.
                  </p>
                  <p class="lead">
                    I'm also a Freelance Full Stack Developer and developed various projects for our clients like colleges, students, stores, academy, etc.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Freelance Services
            </h3>
            <p class="subtitle-a">
              Currently our services are limited to below categories only but in future we may extend it.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-monitor"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Wordpress Development</h2>
              <p class="s-description text-center">
                This service is suggested to those clients who needs less complex or limited website services, mostly for static or front-end websites.<br><br>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Web Development</h2>
              <p class="s-description text-center">
                This service is suggested to those clients who needs more complex or totally dynamic websites.<br><br><br> 
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-stats-bars"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Digital Marketing</h2>
              <p class="s-description text-center">
                 We provide services like Advertising Media Agency with a digital first approach, provides services like Social Media, Media Planning, Buying, Search Engine Marketing, Email Marketing.
              </p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">12</p>
              <span class="counter-text">PROJECTS COMPLETED</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">1.2</p>
              <span class="counter-text">YEARS OF PROFESSIONAL EXPERIENCE</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">4</p>
              <span class="counter-text">YEARS OF FREELANCING EXPERIENCE</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">7</p>
              <span class="counter-text">TOTAL CLIENTS</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
	
	<link href="css/style-resume.css" rel="stylesheet">
    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              <br>MY RESUME
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>

        <div class="row">
          <div class="col-lg-6">

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Science (Information Technology)</h4>
              <h5>2015 - 2018</h5>
              <p><em>Vivekanand Education Society's college of arts, science & commerce, sindhi society, Mumbai.</em></p>
              <p>T.Y.B.Sc.(I.T.) - 82.56%<br>
				S.Y.B.Sc.(I.T.) - 84.20%<br>
				F.Y.B.Sc.(I.T.) - 72.33%</p>
            </div>
            <div class="resume-item">
              <h4>HSC Board</h4>
              <h5>2015</h5>
              <p><em>National Sarvodaya junior college, Chembur, Mumbai.</em></p>
              <p>Science stream: 62.62%</p>
            </div>
            <div class="resume-item">
              <h4>SSC Board</h4>
              <h5>2013</h5>
              <p><em>Shree Santan Dharma Vidyalaya, Chembur, Mumbai.</em></p>
              <p>80.00%</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Programmer</h4>
              <h5>Augest 2018 - September 2019</h5>
              <p><em>TATA Consultancy Services, Chennai, India. </em></p>
              <p>
              <ul>
                <li>Making sure the process conformity and SLA’s are accomplished.</li><br>
                <li>Stay current with system information, changes and updates</li><br>
                <li>Using computer-assisted software engineering tools to automate the process.</li><br>
                <li>Writing scripts to automate the process.</li><br>
                <li>Management of network devices, servers, batches and jobs during
        change to avoid irrelevant and false issue.</li><br>
        <li>Working with different mainframe services to handle certain request.</li><br>
              </ul>
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Certifications</h3>
            <div class="resume-item">
              <h4>Applied Machine Learning</h4>
              <p><em>Applied AI Course</em></p>
            </div>
            <div class="resume-item">
              <h4>Advanced Google Analytics</h4>
              <h5>Issued May 2020 - Expires May 2023</h5>
              <p><em>Google</em></p>
            </div>
            <div class="resume-item">
              <h4>Data Visualization using Python</h4>
              <p><em>Great Learning</em></p>
            </div>
            <div class="resume-item">
              <h4>Statistics for Data Science</h4>
              <p><em>Great Learning</em></p>
            </div>
            <div class="resume-item">
              <h4>Data Science with Python</h4>
              <p><em>Great Learning</em></p>
            </div>
	    <div class="resume-item">
              <h4>Python for Machine Learning</h4>
              <p><em>Great Learning</em></p>
            </div>
            <div class="resume-item">
              <h4>Statistics for Machine Learning</h4>
              <p><em>Great Learning</em></p>
            </div>
            <div class="resume-item">
              <h4>Machine Learning with Python</h4>
              <p><em>Great Learning</em></p>
            </div>
            <div class="resume-item">
              <h4>Machine Learning Foundations</h4>
              <p><em>Great Learning</em></p>
            </div>
            <div class="resume-item">
              <h4>Introduction to Neural Network & Deep Learning</h4>
              <p><em>Great Learning</em></p>
            </div>
            <div class="resume-item">
              <h4>Computer Vision Essentials</h4>
              <p><em>Great Learning</em></p>
            </div>
            <div class="resume-item">
              <h4>Cloud Foundations</h4>
              <p><em>Great Learning</em></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Achievements & Events</h3>
            <div class="resume-item">
              <h4>Achievements</h4>
              <p>
              <ul>
                <li>Won first prize in 3P (Project-Prototype-Presentation) evaluation event conducted by BSc (I.T.) Association.</li><br>
                <li>Secured overall 3rd rank (81.6%) in Sem 5 University Examination for the year 2017-18 in V.E.S. college.</li><br>
                <li>Secured 1st rank (145/150) in Advanced Java University Examination for the year 2017-18.</li><br>
                <li>Secured 1st rank in Quiriosity (for networking based questions) event of Vihaan'18, an inter-collegiate technical fest.</li><br>
                <li>Secured 2nd rank in Iotics (developed vehicle model for vacuum cleaner and sweeping the floor) event of Vihaan'18, an inter-collegiate technical fest.</li><br>
                <li>Awarded with first prize for Karya Neeti Add Selfie event conducted by NIRAYA, an inter-collegiate fest.</li><br>
                <li>Awarded with first prize for Rescue Your Partner event conducted by NIRAYA, an inter-collegiate fest.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Events</h4>
              <p>
              <ul>
                <li>Organized an event on cyber-security for college students.</li><br>
                <li>Volunteered for organizing a technical fest of Bsc(I.T.) department of V.E.S. college.</li><br>
		<li>Participated in Annual Extenstion Activities (Lifelong learning & Extension) related to Information Technology, Industry Orientation, Entrepreneurship & Career Guidance, etc.</li><br>
                <li>Participated in Code Trove competition of Vihaan'18, an inter-collegiate technical fest.</li><br>
                <li>Participated in Technical Hunt competition of NIRAYA, an inter-collegiate fest.</li><br>
                <li>Participated in Disaster Awareness Programme conducted by Sri Sathya Sai Seva Organization.</li>
              </ul>
              </p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section><!-- End My Resume Section -->
	<br><center><a href="https://raw.githubusercontent.com/sumitmishra27598/me/master/Sumit-Resume.pdf" target="_blank" class="button button-a button-big button-rouded" style="color: white;background-color: black;">Download Resume</a></center>
<div class="container" id="projects">
	<div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              <br>MY PROJECTS
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
  </div>

  <!--/ Section Testimonials Star /-->
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <!-- Project 1 -->
            <div class="testimonial-box">
              <div class="author-test">
                <span class="author">Scene Text Detection, Recognition & Translation</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Deep learning and computer vision based system that can detect text from the natural scenes (like street board, banner, etc.) and recognizes it then can be converted to the other language that end-user can understand.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <!-- Project 2 -->
            <div class="testimonial-box">
              <div class="author-test">
                <span class="author">StackOverflow Search Engine & Question Recommendation</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Search engine that returns stackoverflow questions based on user searched query text and question recommendation system that recommend stackoverflow question similar to user currently opened question post.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <!-- Project 3 -->
            <div class="testimonial-box">
              <div class="author-test">
                <span class="author">Mind & Body</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Website for Mind & Body yoga class to display their different types of yoga class services, clients, published blogs.
                  This webiste in configured with Captcha security, Google Analytics & Google Ads services.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <!-- Project 4 -->
            <div class="testimonial-box">
              <div class="author-test">
                <span class="author">Swimming Academy</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Website for swimming academy with user & admin dashboards, where users are the students of this academy. This website is integrated with Instamojo payment gateway which is used to collect payment from students of this academy. Admin has privilege to view all user, post a blog, events, news, can modify fees, approval of testimony. This site also has partnership module where anyone can either work for them or owe a franchise of them.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <!-- Project 5 -->
            <div class="testimonial-box">
              <div class="author-test">
                <span class="author">Theft Prevention using PIR Sensor</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Created the secured environment to avoid security vulnerability. Developed the IoT system that can detect the presence of burglar in an environment using infrared rays. Then alarms started ringing and the signal are transimitted to server which informs the owner or incharge of that place in three different ways, via email, text sms, and firebase notification.
                  To keep track of all events user interface is also developed that is a website and an android app. Android app registration is mandatory for firebase notification.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <!-- Project 6 -->
            <div class="testimonial-box">
              <div class="author-test">
                <span class="author">Floor cleaning with vacuum and sweeping</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Updated the electronic system for cleaning of floor with vacuum and sweeping to Internet of Things based system. Updated it to control it with handheld devices like mobile phones, tabs, etc.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <!-- Project 7 -->
            <div class="testimonial-box">
              <div class="author-test">
                <span class="author">Auditorium & AV Room Booking System</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  This is an intranet based system which is to automate the manual booking of auditorium and av rooms. It displays all booked slot and available slots of rooms where user can book auditorium and av room in one month advance if available.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <!-- Project 8 -->
            <div class="testimonial-box">
              <div class="author-test">
                <span class="author">Feedback Analysis & Processing System</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Feedback Analysis & Processing system for college canteen where students can give their review about canteen services and the analyzed and graph based results will be displayed to admin that is head of canteen.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <!-- Project 9 -->
            <div class="testimonial-box">
              <div class="author-test">
                <span class="author">Fashion Shopping</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  This is an e-Commerce website for garment selling. Here user can view a product, add product to their cart. This system has cart based feature which displays available stock and price for each product which can be also modified by admin.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <!-- Project 10 -->
            <div class="testimonial-box">
              <div class="author-test">
                <span class="author">Anand Sweetshop</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  This is a website for sweet selling. Here user can view a different categories of sweets, add product to their cart. This system has cart based feature which displays available stock and price for each product which can be also modified by admin.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <!-- Project 11 -->
            <div class="testimonial-box">
              <div class="author-test">
                <span class="author">Aqsa Trading</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  It is an e-Commerce website for online vegetable & fruit selling. Here user can view a item, add item to their cart. This system has cart based feature which displays available stock and price for each item which can be also modified by admin.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <!-- Project 12 -->
            <div class="testimonial-box">
              <div class="author-test">
                <span class="author">Kisan Yojana</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  It is a website for purchasing vegetable, fruits, cereals, flowers, etc. directly from the farmers to avoid in between charges and corruption.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--/ Section Blog Star /-->
  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              My Blogs
            </h3>
            <p class="subtitle-a">
              Blogs published in Medium Publication.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="https://sm27598.medium.com/scene-text-detection-recognition-translation-8518210aed01" target="_blank"><img src="img/post-1.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Deep Learning & Computer Vision</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="https://sm27598.medium.com/scene-text-detection-recognition-translation-8518210aed01" target="_blank">Scene text detection, recognition & translation</a></h3>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="https://medium.com/@sm27598">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Sumit Mishra</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 9 min
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="https://sm27598.medium.com/stackoverflow-search-engine-and-question-recommendation-705a5241b84c" target="_blank"><img src="img/post-2.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Machine Learning & NLP</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="https://sm27598.medium.com/stackoverflow-search-engine-and-question-recommendation-705a5241b84c" target="_blank">Stack-overflow search engine & question recommendation</a></h3>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="https://medium.com/@sm27598">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Sumit Mishra</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="https://sm27598.medium.com/exploratory-data-analysis-on-corona-virus-dataset-3be090a99953" target="_blank"><img src="img/post-3.jpeg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Exploratory Data Analysis & ML </h6>
                </div>
              </div>
              <h3 class="card-title"><a href="https://sm27598.medium.com/exploratory-data-analysis-on-corona-virus-dataset-3be090a99953" target="_blank">Exploratory Data Analysis on corona virus data</a></h3>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="https://medium.com/@sm27598">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Sumit Mishra</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send Message
                    </h5>
                  </div>
                  <div>
                  	<form method="GET" action="mailto:sm27598@gmail.com" enctype="text/plain">
    					<div>Subject</div>
    					<input type="text" class="form-control" name="subject" required="" />
					    <div>Message</div>
    					<textarea name="body" class="form-control" required=""></textarea><br/>
						<input type="submit" class="button button-a button-big button-rouded" id="send-submit" value="  Send  " />
					</form>
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Contact Me
                    </h5>
                  </div>
                  <div class="more-info">
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> Mumbai, Maharashtra, India.</li>
                      <li><span class="ion-ios-telephone"></span> 7400255701/8689907119</li>
                      <li><span class="ion-email"></span> <a href="mailto:sm27598@gmail.com">sm27598@gmail.com</a></li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/sumit.mishra"><span class="ico-circle"><i class="ion-social-facebook">
                      </i></span></a></li>
                      <li><a href="https://www.instagram.com/sumit___mishra"><span class="ico-circle"><i class="ion-social-instagram">
                      </i></span></a></li>
                      <li><a href="https://twitter.com/SumitMi83781597"><span class="ico-circle"><i class="ion-social-twitter">
                      </i></span></a></li>
                      <li><a href="https://github.com/sumitmishra27598/"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
                    </ul>
                  </div>
                  <a href="mailto:sm27598@gmail.com" class="button button-a button-big button-rouded" style="color: white;background-color: green;">Hire Me</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>Sumit Mishra</strong>. All Rights Reserved.</p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>.
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>